@turquoise: rgba(26, 188, 156,1.0);
@greensea: rgba(22, 160, 133,1.0);
@emerald: rgba(46, 204, 113,1.0);
@nephritis: rgba(39, 174, 96,1.0);
@peterriver: rgba(52, 152, 219,1.0);
@belizehole: rgba(41, 128, 185,1.0);
@amethyst: rgba(155, 89, 182,1.0);
@wisteria: rgba(142, 68, 173,1.0);
@wetasphalt: rgba(52, 73, 94,1.0);
@midnightblue: rgba(44, 62, 80,1.0);
@sunflower: rgba(241, 196, 15,1.0);
@orange: rgba(243, 156, 18,1.0);
@carrot: rgba(230, 126, 34,1.0);
@pumpkin: rgba(211, 84, 0,1.0);
@alizarin: rgba(231, 76, 60,1.0);
@pomegranate: rgba(192, 57, 43,1.0);
@clouds: rgba(236, 240, 241,1.0);
@silver: rgba(189, 195, 199,1.0);
@concrete: rgba(149, 165, 166,1.0);
@asbestos: rgba(127, 140, 141,1.0);
body {
	background-color: @midnightblue;
}
.nav {
	background-color: @midnightblue;
	&-top {
		border-bottom: 1px solid @wetasphalt;
		ul {
			li {
				&.menu {
					.container {
						.bar1,
						.bar2,
						.bar3 {
							background-color: @asbestos;
						}
					}
				}
				&.title {
					color: @asbestos;
				}
				&.active,
				&:hover {
					&.title {
						color: #ffffff;
					}
				}
			}
		}
	}
	&-bottom {
		border-bottom: 1px solid @wetasphalt;
	}
}
.sidebar {
	background-color: @midnightblue;
	border-right: 1px solid @wetasphalt;
	ul {
		li {
			color: @asbestos;
			&.active,
			&:hover {
				background-color: lighten(@midnightblue, 10%);
				color: @clouds;
			}
		}
	}
}
