.content-wrapper {
	top: 90px;
	left: 0;
	right: 0;
	bottom: 0;
	transition: left 0.5s ease;
	position: fixed;
	overflow: auto;
	.content {
		background-color: rgba(255, 255, 255, 1.0);
		border: 1px solid @silver;
		padding: 5px;
		margin: 10px;
		.body {
			width: 100%;
			height: 100%;
			&-tabs {

			}
			.tab-menu {
				height: @navbar-bottom-height;
				border-bottom: 1px solid @silver;
				ul {
					list-style-type: none;
					padding: 0px;
					margin: 0px;
					li {
						float: left;
						a {
							border-bottom: 3px solid transparent;
							display: block;
							height: @navbar-bottom-height - 3;
							line-height: @navbar-bottom-height;
							padding: 0px 5px 0px 5px;
							transition: border 0.5s ease;
							&.active {
								border-bottom: 3px solid @alizarin;
							}
						}
					}
				}
			}
			.tabs {
				.tab {
					display: none;
					&.active {
						display: block;
					}
				}
			}
		}
	}
}
