.footer {
	background-color: rgba(255, 255, 255, 1.0);
	border-top: 1px solid @silver;
	&-links {
		padding: 10px;
		overflow: hidden;
		ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			li {
				float: left;
				overflow: hidden;
			}
		}
	}
}
