body {
	background-color: @clouds;
}
.nav {
	background-color: rgba(255, 255, 255, 1.0);
	position: fixed;
	width: 100%;
	&-top {
		border-bottom: 1px solid @silver;
		height: @navbar-top-height - 1;
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			&.nav-top-left {
				width: 100%;
				li {
					height: @navbar-top-height;
					float: left;
					width: @navbar-top-height;
					transition: color 0.2s ease;
					&.menu {
						img {
							height: 30px;
							margin: 10px;
							width: 30px;
						}
						.container {
							display: block;
							cursor: pointer;
							height: 30px;
							padding-top: 12px;
							padding-bottom: 18px;
							margin: auto;
							width: 30px;
							.bar1,
							.bar2,
							.bar3 {
								width: 25px;
								height: 3px;
								background-color: @asbestos;
								margin: 4px 5px / 2;
								transition: 0.5s ease;
							}
							&.change {
								.bar1 {
									-webkit-transform: rotate(-45deg) translate(-5px, 5px);
									transform: rotate(-45deg) translate(-5px, 5px);
								}
								.bar2 {
									opacity: 0;
								}
								.bar3 {
									-webkit-transform: rotate(45deg) translate(-5px, -5px);
									transform: rotate(45deg) translate(-5px, -5px);
								}
							}
							&:hover {
								.bar1,
								.bar2,
								.bar3 {
									background-color: #000000;
								}
							}
						}
					}
					&.title {
						color: @asbestos;
						display: contents;
						line-height: @navbar-top-height;
						height: @navbar-top-height;
					}
					&.active,
					&:hover {
						&.title {
							color: #000000;
						}
					}
				}
			}
		}
	}
	&-bottom {
		border-bottom: 1px solid @silver;
		height: @navbar-bottom-height - 1;
		.content {
			height: @navbar-bottom-height;
			left: 0;
			top: @navbar-top-height;
			right: 0;
			position: fixed;
			transition: left 0.5s ease;
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				li {
					float: right;
					color: @asbestos;
					display: contents;
					&:hover,
					&.active {
						color: #000000;
					}
				}
			}
		}
	}
}
