table {
	border: 1px solid @silver;
	border-collapse: collapse;
	width: 100%;
	thead {
		height: @navbar-top-height;
		border-bottom: 1px solid @silver;
	}
	tbody {
		tr {
			transition: 0.2s ease;
			&:hover {
				background-color: @silver;
				td {
					color: #000000;
					a {
						color: #000000;
					}
				}
			}
			td {
				color: @asbestos;
				padding: 8px;
				a {
					color: @asbestos;
					text-decoration: none;
				}
			}
		}
	}
}
