.wrapper {
	&.active-nav-sidebar {
		.sidebar {
			width: 229px;
		}
		.nav {
			.nav-bottom {
				.content {
					left: 230px;
				}
			}
		}
		.content-wrapper {
			left: 230px;
		}
		@media only screen and (max-width: 700px) {
			.content-wrapper {
				left: 0px;
			}
		}
	}
}
